# Application configuration
APP_NAME=Wallet-Balance-Split
HTTP_ADDR=http://localhost:8080

# Database configuration
DB_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable
DB_USER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=password
DB_NAME=wbs_wallet
DB_MAX_OPEN_CONNS=10
DB_MAX_IDLE_CONNS=5
DB_CONN_MAX_LIFETIME=1800

# External services
BANK_URL=http://localhost:8081

# Worker configuration
ORKER_COUNT=4